<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="KGk-i7-Jjw" customClass="Childs3rdStageTableViewCell" customModule="Japanese_Inn_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DiU-6g-uwJ">
                        <rect key="frame" x="40" y="0.0" width="280" height="49"/>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.72941176470588232" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sub child cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztO-Rb-aL8">
                        <rect key="frame" x="58" y="14" width="102" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-gd-obo">
                        <rect key="frame" x="298" y="13" width="12" height="22"/>
                        <state key="normal" image="plus"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="eiI-gd-obo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0P0-0J-ZwH"/>
                    <constraint firstAttribute="trailing" secondItem="eiI-gd-obo" secondAttribute="trailing" constant="16" id="7vw-8n-JbE"/>
                    <constraint firstAttribute="trailing" secondItem="DiU-6g-uwJ" secondAttribute="trailing" id="7wI-qV-Yne"/>
                    <constraint firstItem="ztO-Rb-aL8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Go5-Sy-dQc"/>
                    <constraint firstItem="DiU-6g-uwJ" firstAttribute="leading" secondItem="ztO-Rb-aL8" secondAttribute="leading" constant="-16" id="NP7-LK-7Dm"/>
                    <constraint firstItem="DiU-6g-uwJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="O6f-x1-mGf"/>
                    <constraint firstAttribute="bottom" secondItem="DiU-6g-uwJ" secondAttribute="bottom" id="lle-xq-KOF"/>
                    <constraint firstItem="DiU-6g-uwJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oIj-Tt-EsS"/>
                    <constraint firstAttribute="trailing" secondItem="DiU-6g-uwJ" secondAttribute="trailing" id="sFx-Db-Nyd"/>
                    <constraint firstItem="ztO-Rb-aL8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="56" id="wsd-ex-sNz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="buttonState" destination="eiI-gd-obo" id="1dK-qf-l98"/>
                <outlet property="constraintLabelTitle" destination="wsd-ex-sNz" id="d1Y-n6-55X"/>
                <outlet property="imageviewBackground" destination="DiU-6g-uwJ" id="uCp-ua-ybS"/>
                <outlet property="labelTitle" destination="ztO-Rb-aL8" id="Gxn-I2-SA6"/>
            </connections>
            <point key="canvasLocation" x="-239" y="44"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" width="12" height="12"/>
    </resources>
</document>
